// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
sourceCompatibility = 1.7
targetCompatibility = 1.7


/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
if (new File("curseKey.properties").exists()) {
    // define the properties file
    ext.configFile = file "curseKey.properties"

    configFile.withReader {
        // read config.  it shall from now on be referenced as simply config or as project.config
        def prop = new Properties()
        prop.load(it)
        project.ext.curse = new ConfigSlurper().parse prop
    }
}

repositories {
    maven {
        name = "IGW"
        url = "http://maven.k-4u.nl/"
    }
    maven { // The repo from which to get waila
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
//    maven { // the repo from which to get NEI and stuff
//        name 'CB Repo'
//        url "http://chickenbones.net/maven/"
//    }
    maven { // the repo from which to get EnderIO and tterags mods
        name 'tterrag'
        url "http://maven.tterrag.com/"
    }
    maven {
        name = "OC repo"
        url = "http://maven.cil.li/"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
//    maven {
//        name 'ColoredLightCore'
//        url "http://coloredlightscore.us.to/maven/clc/"
//    }
    maven {
        name = "buildcraft"
        url = "http://mod-buildcraft.com"
    }
    maven { // JEI
        url "http://dvs1.progwml6.com/files/maven"
    }
    if (new File("curseKey.properties").exists()) {
//        maven {
//            name = "CurseForge"
//            url = "https://minecraft.curseforge.com/api/${project.curse.api_key}"
//        }
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'


// define the properties file
ext.configFile = file "project.properties"

configFile.withReader {
    // read config.  it shall from now on be referenced as simply config or as project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = "${config.mod_version}"
if (hasProperty('appendBuildNumber')) {
    version = version + "-" + appendBuildNumber.toString()
} else {
    version = version + "-0"
}

group = "${config.group_id}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${config.mod_id}-${config.minecraft_version}"

minecraft {
    version = "${config.forge_version}"
    if (file('../run2').exists()) {
        runDir = "../run2"
    } else {
        runDir = "run"
    }
    mappings = "stable_22"
    replace '@VERSION@', project.version

    useDepAts = true
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies {
    deobfCompile "mezz.jei:jei_${config.minecraft_version}:${config.jei_version}"
    compile "igwmod:IGW-Mod-${config.minecraft_version}:${config.igwmod_version}:userdev"
    compile "mcp.mobius.waila:Waila:${config.waila_version}"
    deobfCompile "li.cil.oc:OpenComputers:MC${config.minecraft_version}-${config.oc_version}"
    compile "net.industrial-craft:industrialcraft-2:${config.ic2_version}:dev"
    compile "com.enderio:EnderIO:${config.minecraft_version}-${config.enderio_version}:dev"
    deobfCompile "com.enderio.core:EnderCore:${config.minecraft_version}-${config.endercore_version}"
    if (new File("curseKey.properties").exists()) {
        //compile "cofhcore:CoFHCore-[${config.minecraft_version}]${config.cofhcore_version}:latest:dev"
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

build.dependsOn sourceJar, deobfJar

