#Items
item.floodlights:rawFilament.name=Rohe Glühwendel
item.floodlights:glowingFilament.name=Glühwendel
item.floodlights:electricIncandescentLightBulb.name=Elektrische Glühbirne
item.floodlights:carbonDissolver.name=Treibstoffzersetzer
item.floodlights:carbonLantern.name=Nicht-elektrische Laterne
item.floodlights:mantle.name=Docht
item.floodlights:lightDebugTool.name=Lichtblock Debug Werkzeug

#TileEntities
tile.floodlights:carbonFloodlight.name=Nicht-elektrisches Flutlicht
tile.floodlights:electricFloodlight.name=Elektrisches Flutlicht
tile.floodlights:smallElectricFloodlight.name=Kleines Elektrisches Flutlicht
tile.floodlights:uvFloodlight.name=UV Flutlicht
tile.floodlights:smallElectricFloodlightMetaBlock_smallFluorescent.name=Kleine Leuchtstofflampe
tile.floodlights:smallElectricFloodlightMetaBlock_squareFluorescent.name=Quadratische kleine Leuchtstofflampe
tile.floodlights:growLight.name=Wachstumslampe

#GUI
gui.floodlights:nonElectricFloodlightTimeRemaining=Verbleibend: %s:%s
gui.floodlights:RFStorage=RF Speicher: %s/%s
gui.floodlights:invert=Invertiert: %s
gui.floodlights:mode=Modus: %s
gui.floodlights:true=ja
gui.floodlights:false=nein
gui.floodlights:straight=gerade
gui.floodlights:narrowCone=enger Kegel
gui.floodlights:wideCone=weiter Kegel
gui.floodlights:growLightLighting=Normales Licht
gui.floodlights:growLightDarkLight=Schwarzlicht

# Creative Tabs
itemGroup.floodlights=Flood Lights