#Items
item.floodlights:rawFilament.name=Rohe Gl체hwendel
item.floodlights:glowingFilament.name=Gl체hwendel
item.floodlights:electricIncandescentLightBulb.name=Elektrische Gl체hbirne
item.floodlights:carbonDissolver.name=Treibstoffzersetzer
item.floodlights:carbonLantern.name=Nicht-elektrische Laterne
item.floodlights:mantle.name=Docht

#TileEntities
tile.floodlights:carbonFloodlight.name=Nicht-elektrisches Flutlicht
tile.floodlights:electricFloodlight.name=Elektrisches Flutlicht
tile.floodlights:smallElectricFloodlight.name=Kleines Elektrisches Flutlicht
tile.floodlights:uvFloodlight.name=UV Flutlicht
tile.floodlights:smallElectricFloodlightMetaBlock_smallFluorescent.name=Kleine Leuchtstofflampe
tile.floodlights:smallElectricFloodlightMetaBlock_squareFluorescent.name=Quadratische kleine Leuchtstofflampe

#GUI
gui.floodlights:nonElectricFloodlightTimeRemaining=Verbleibend
gui.floodlights:RFStorage=RF Speicher
gui.floodlights:invert=Invertiert
gui.floodlights:mode=Modus
gui.floodlights:true=ja
gui.floodlights:false=nein
gui.floodlights:straight=gerade
gui.floodlights:narrowCone=enger Kegel
gui.floodlights:wideCone=weiter Kegel
gui.floodlights:minutesShort=m
gui.floodlights:secondsShort=s
gui.floodlights:clearLightsCommandText=Erfolgreich alle Lichter entfernt, neue sollten in den n채chsten Minuten spawnen.

# Creative Tabs
itemGroup.floodlights=Flood Lights