#Items – Предметы
item.floodlights:rawFilament.name=Заготовка нити накаливания
item.floodlights:glowingFilament.name=Раскалённая нить накаливания
item.floodlights:electricIncandescentLightBulb.name=Электрическая лампа накаливания
item.floodlights:carbonDissolver.name=Поглотитель топлива
item.floodlights:carbonLantern.name=Лампа
item.floodlights:mantle.name=Фитиль
item.floodlights:lightDebugTool.name=Инструмент отладки освещения

#TileEntities
tile.floodlights:carbonFloodlight.name=Прожектор
tile.floodlights:electricFloodlight.name=Электрический прожектор
tile.floodlights:smallElectricFloodlight.name=Маленький электрический прожектор
tile.floodlights:uvFloodlight.name=Ультрафиолетовый прожектор
tile.floodlights:smallElectricFloodlightMetaBlock_smallFluorescent.name=Маленькая флуоресцентная лампа
tile.floodlights:smallElectricFloodlightMetaBlock_squareFluorescent.name=Квадратная флуоресцентная лампа
tile.floodlights:growLight.name=Лампа роста

#GUI – ГИП
gui.floodlights:nonElectricFloodlightTimeRemaining=Осталось времени: %s:%s
gui.floodlights:RFStorage=Хранилище RF: %s/%s
gui.floodlights:invert=Инвертирован: %s
gui.floodlights:mode=Режим: %s
gui.floodlights:true=да
gui.floodlights:false=нет
gui.floodlights:straight=прямой
gui.floodlights:narrowCone=узкий конус
gui.floodlights:wideCone=широкий конус
gui.floodlights:growLightLighting=Обычное освещение
gui.floodlights:growLightDarkLight=Чёрный свет

# Creative Tabs – Вкладки в режиме творчества
itemGroup.floodlights=Flood Lights
